{
  "name": "@skillnull/device-js",
  "version": "1.1.12",
  "description": "Get device information by javascript.",
  "main": "dist/device.export.js",
  "scripts": {
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skillnull/DeviceJs.git"
  },
  "author": "skillnull",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skillnull/DeviceJs/issues"
  },
  "homepage": "https://github.com/skillnull/DeviceJs#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10"
  }
}
